# JanlinsTestDemoQA

./: build.gradle
src/test/java/pages/: RegistrationFromPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/tests/: BaseTest.java  FormTests.java
src/test/java/utils/: Attach.java  AttachUtils.java  CredentialsConfig.java  TestData.java
